# springboot-ldap-simple

./: README.md  pom.xml
src/main/java/cn/fintecher/simple/demo/: DemoApplication.java
src/main/java/cn/fintecher/simple/demo/config/: AccessFilter.java  BadRequestResponseEntityExceptionHandler.java  LdapNameSerializer.java  Swagger2Config.java  WebConfig.java
src/main/java/cn/fintecher/simple/demo/entity/: Department.java  DirectoryType.java  File.java  Group.java  Operator.java  package-info.java
src/main/java/cn/fintecher/simple/demo/exception/: BadRequestException.java
src/main/java/cn/fintecher/simple/demo/model/: package-info.java
src/main/java/cn/fintecher/simple/demo/model/request/: CreateOperatorRequest.java
src/main/java/cn/fintecher/simple/demo/respository/: DepartmentRepository.java  GroupRepository.java  OperatorRepository.java
src/main/java/cn/fintecher/simple/demo/service/: package-info.java
src/main/java/cn/fintecher/simple/demo/web/: DepartmentController.java  GroupController.java  OperatorController.java
src/main/resources/: banner.txt  logback-spring.xml  messages.properties  schema.ldif
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
